<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 26 23:33:10 CEST 2017 -->
<title>B-Index - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta name="date" content="2017-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#BACKHOUSE">BACKHOUSE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathConstants</a></dt>
<dd>
<div class="block">Backhouse's constant</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#BACKHOUSE_DESC">BACKHOUSE_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#BACKHOUSE_ID">BACKHOUSE_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#BACKHOUSE_STR">BACKHOUSE_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#BACKW_DIFF_DESC">BACKW_DIFF_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">CalculusOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#BACKW_DIFF_ID">BACKW_DIFF_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">CalculusOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html#BACKW_DIFF_STR">BACKW_DIFF_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">CalculusOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/Calculus.html#backwardDifference-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-double-">backwardDifference(Expression, Argument, double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/Calculus.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Calculus</a></dt>
<dd>
<div class="block">Backward difference(1) operator (at x = x0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/Calculus.html#backwardDifference-org.mariuszgromada.math.mxparser.Expression-org.mariuszgromada.math.mxparser.Argument-">backwardDifference(Expression, Argument)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/Calculus.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Calculus</a></dt>
<dd>
<div class="block">Backward difference(1) operator (at current value of argument x)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/Calculus.html#backwardDifference-org.mariuszgromada.math.mxparser.Expression-double-org.mariuszgromada.math.mxparser.Argument-double-">backwardDifference(Expression, double, Argument, double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/Calculus.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Calculus</a></dt>
<dd>
<div class="block">Backward difference(h) operator (at x = x0)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/Calculus.html#backwardDifference-org.mariuszgromada.math.mxparser.Expression-double-org.mariuszgromada.math.mxparser.Argument-">backwardDifference(Expression, double, Argument)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/Calculus.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Calculus</a></dt>
<dd>
<div class="block">Backward difference(h) operator (at the current value of the argument x)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html#BELL_NUMBER_DESC">BELL_NUMBER_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function1Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html#BELL_NUMBER_ID">BELL_NUMBER_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function1Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html#BELL_NUMBER_STR">BELL_NUMBER_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function1Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function1Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#bellNumber-int-">bellNumber(int)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathFunctions</a></dt>
<dd>
<div class="block">Bell Numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#bellNumber-double-">bellNumber(double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathFunctions</a></dt>
<dd>
<div class="block">Bell number</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#BERNOULLI_NUMBER_DESC">BERNOULLI_NUMBER_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function2Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#BERNOULLI_NUMBER_ID">BERNOULLI_NUMBER_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function2Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#BERNOULLI_NUMBER_STR">BERNOULLI_NUMBER_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function2Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#bernoulliNumber-int-int-">bernoulliNumber(int, int)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathFunctions</a></dt>
<dd>
<div class="block">Bernoulli numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#bernoulliNumber-double-double-">bernoulliNumber(double, double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathFunctions</a></dt>
<dd>
<div class="block">Bernoulli numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#BERNSTEIN">BERNSTEIN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathConstants</a></dt>
<dd>
<div class="block">Bernstein's constant</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#BERNSTEIN_DESC">BERNSTEIN_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#BERNSTEIN_ID">BERNSTEIN_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#BERNSTEIN_STR">BERNSTEIN_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mariuszgromada/math/mxparser/parsertokens/BinaryRelation.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">BinaryRelation</span></a> - Class in <a href="../org/mariuszgromada/math/mxparser/parsertokens/package-summary.html">org.mariuszgromada.math.mxparser.parsertokens</a></dt>
<dd>
<div class="block">Binary Relations - mXparser tokens definition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/BinaryRelation.html#BinaryRelation--">BinaryRelation()</a></span> - Constructor for class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/BinaryRelation.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">BinaryRelation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">BinaryRelations</span></a> - Class in <a href="../org/mariuszgromada/math/mxparser/mathcollection/package-summary.html">org.mariuszgromada.math.mxparser.mathcollection</a></dt>
<dd>
<div class="block">BinaryRelations - class for dealing with binary relations on integers or doubles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html#BinaryRelations--">BinaryRelations()</a></span> - Constructor for class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/BinaryRelations.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">BinaryRelations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#BINOM_COEFF_DESC">BINOM_COEFF_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function2Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#BINOM_COEFF_ID">BINOM_COEFF_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function2Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html#BINOM_COEFF_STR">BINOM_COEFF_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Function2Arg.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Function2Arg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#binomCoeff-double-int-">binomCoeff(double, int)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathFunctions</a></dt>
<dd>
<div class="block">Generalized binomial coefficient</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html#binomCoeff-double-double-">binomCoeff(double, double)</a></span> - Static method in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathFunctions.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathFunctions</a></dt>
<dd>
<div class="block">Generalized binomial coefficient</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html#BIT">BIT</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Units</a></dt>
<dd>
<div class="block">Bit</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#BIT_DESC">BIT_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#BIT_ID">BIT_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#BIT_STR">BIT_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mariuszgromada/math/mxparser/parsertokens/BitwiseOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">BitwiseOperator</span></a> - Class in <a href="../org/mariuszgromada/math/mxparser/parsertokens/package-summary.html">org.mariuszgromada.math.mxparser.parsertokens</a></dt>
<dd>
<div class="block">Bitwise Operators - mXparser tokens definition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/BitwiseOperator.html#BitwiseOperator--">BitwiseOperator()</a></span> - Constructor for class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/BitwiseOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">BitwiseOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Function.html#BODY_EXTENDED">BODY_EXTENDED</a></span> - Static variable in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a></dt>
<dd>
<div class="block">Function with body based on the extended code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/Function.html#BODY_RUNTIME">BODY_RUNTIME</a></span> - Static variable in class org.mariuszgromada.math.mxparser.<a href="../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser">Function</a></dt>
<dd>
<div class="block">Function with body based on the expression string.</div>
</dd>
<dt><a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html" title="class in org.mariuszgromada.math.mxparser.mathcollection"><span class="typeNameLink">BooleanAlgebra</span></a> - Class in <a href="../org/mariuszgromada/math/mxparser/mathcollection/package-summary.html">org.mariuszgromada.math.mxparser.mathcollection</a></dt>
<dd>
<div class="block">BooleanAlgebra - class for boolean operators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html#BooleanAlgebra--">BooleanAlgebra()</a></span> - Constructor for class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/BooleanAlgebra.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">BooleanAlgebra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">BooleanOperator</span></a> - Class in <a href="../org/mariuszgromada/math/mxparser/parsertokens/package-summary.html">org.mariuszgromada.math.mxparser.parsertokens</a></dt>
<dd>
<div class="block">Boolean Operators - mXparser tokens definition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#BooleanOperator--">BooleanOperator()</a></span> - Constructor for class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">BooleanOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#BRAUN_PRIME_QUADR">BRAUN_PRIME_QUADR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathConstants</a></dt>
<dd>
<div class="block">Brun's constant for prime quadruplets</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#BRAUN_PRIME_QUADR_DESC">BRAUN_PRIME_QUADR_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#BRAUN_PRIME_QUADR_ID">BRAUN_PRIME_QUADR_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#BRAUN_PRIME_QUADR_STR">BRAUN_PRIME_QUADR_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#BRAUN_TWIN_PRIME">BRAUN_TWIN_PRIME</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathConstants</a></dt>
<dd>
<div class="block">Brun's constant for twin primes</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#BRAUN_TWIN_PRIME_DESC">BRAUN_TWIN_PRIME_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#BRAUN_TWIN_PRIME_ID">BRAUN_TWIN_PRIME_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#BRAUN_TWIN_PRIME_STR">BRAUN_TWIN_PRIME_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html#BRUIJN_NEWMAN">BRUIJN_NEWMAN</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/MathConstants.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">MathConstants</a></dt>
<dd>
<div class="block">de Bruijn-Newman constant</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#BRUIJN_NEWMAN_DESC">BRUIJN_NEWMAN_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#BRUIJN_NEWMAN_ID">BRUIJN_NEWMAN_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html#BRUIJN_NEWMAN_STR">BRUIJN_NEWMAN_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/ConstantValue.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">ConstantValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html#BYTE">BYTE</a></span> - Static variable in class org.mariuszgromada.math.mxparser.mathcollection.<a href="../org/mariuszgromada/math/mxparser/mathcollection/Units.html" title="class in org.mariuszgromada.math.mxparser.mathcollection">Units</a></dt>
<dd>
<div class="block">Byte</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#BYTE_DESC">BYTE_DESC</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#BYTE_ID">BYTE_ID</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html#BYTE_STR">BYTE_STR</a></span> - Static variable in class org.mariuszgromada.math.mxparser.parsertokens.<a href="../org/mariuszgromada/math/mxparser/parsertokens/Unit.html" title="class in org.mariuszgromada.math.mxparser.parsertokens">Unit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
