<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 26 23:33:08 CEST 2017 -->
<title>BooleanOperator - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta name="date" content="2017-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BooleanOperator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BitwiseOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html" target="_top">Frames</a></li>
<li><a href="BooleanOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mariuszgromada.math.mxparser.parsertokens</div>
<h2 title="Class BooleanOperator" class="title">Class BooleanOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BooleanOperator</span>
extends java.lang.Object</pre>
<div class="block">Boolean Operators - mXparser tokens definition.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#AND_DESC">AND_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#AND_ID">AND_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#AND_STR">AND_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#AND1_STR">AND1_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#AND2_STR">AND2_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#CIMP_DESC">CIMP_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#CIMP_ID">CIMP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#CIMP_STR">CIMP_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#CNIMP_DESC">CNIMP_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#CNIMP_ID">CNIMP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#CNIMP_STR">CNIMP_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#EQV_DESC">EQV_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#EQV_ID">EQV_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#EQV_STR">EQV_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#IMP_DESC">IMP_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#IMP_ID">IMP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#IMP_STR">IMP_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#NAND_DESC">NAND_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#NAND_ID">NAND_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#NAND_STR">NAND_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#NAND1_STR">NAND1_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#NAND2_STR">NAND2_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#NEG_ALT_STR">NEG_ALT_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#NEG_DESC">NEG_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#NEG_ID">NEG_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#NEG_STR">NEG_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#NIMP_DESC">NIMP_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#NIMP_ID">NIMP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#NIMP_STR">NIMP_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#NOR_DESC">NOR_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#NOR_ID">NOR_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#NOR_STR">NOR_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#NOR1_STR">NOR1_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#NOR2_STR">NOR2_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#OR_DESC">OR_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#OR_ID">OR_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#OR_STR">OR_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#OR1_STR">OR1_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#OR2_STR">OR2_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#TYPE_DESC">TYPE_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#TYPE_ID">TYPE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#XOR_DESC">XOR_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#XOR_ID">XOR_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#XOR_STR">XOR_STR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html#BooleanOperator--">BooleanOperator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ID</h4>
<pre>public static final&nbsp;int TYPE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.TYPE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DESC</h4>
<pre>public static final&nbsp;java.lang.String TYPE_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.TYPE_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AND_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND_ID</h4>
<pre>public static final&nbsp;int AND_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.AND_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAND_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAND_ID</h4>
<pre>public static final&nbsp;int NAND_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.NAND_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR_ID</h4>
<pre>public static final&nbsp;int OR_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.OR_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOR_ID</h4>
<pre>public static final&nbsp;int NOR_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.NOR_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XOR_ID</h4>
<pre>public static final&nbsp;int XOR_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.XOR_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMP_ID</h4>
<pre>public static final&nbsp;int IMP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.IMP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIMP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIMP_ID</h4>
<pre>public static final&nbsp;int CIMP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.CIMP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NIMP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIMP_ID</h4>
<pre>public static final&nbsp;int NIMP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.NIMP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CNIMP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CNIMP_ID</h4>
<pre>public static final&nbsp;int CNIMP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.CNIMP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQV_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQV_ID</h4>
<pre>public static final&nbsp;int EQV_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.EQV_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEG_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEG_ID</h4>
<pre>public static final&nbsp;int NEG_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.NEG_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEG_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEG_STR</h4>
<pre>public static final&nbsp;java.lang.String NEG_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.NEG_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEG_ALT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEG_ALT_STR</h4>
<pre>public static final&nbsp;java.lang.String NEG_ALT_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.NEG_ALT_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AND_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND_STR</h4>
<pre>public static final&nbsp;java.lang.String AND_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.AND_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AND1_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND1_STR</h4>
<pre>public static final&nbsp;java.lang.String AND1_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.AND1_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AND2_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND2_STR</h4>
<pre>public static final&nbsp;java.lang.String AND2_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.AND2_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAND_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAND_STR</h4>
<pre>public static final&nbsp;java.lang.String NAND_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.NAND_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAND1_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAND1_STR</h4>
<pre>public static final&nbsp;java.lang.String NAND1_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.NAND1_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAND2_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAND2_STR</h4>
<pre>public static final&nbsp;java.lang.String NAND2_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.NAND2_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OR_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR_STR</h4>
<pre>public static final&nbsp;java.lang.String OR_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.OR_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OR1_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR1_STR</h4>
<pre>public static final&nbsp;java.lang.String OR1_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.OR1_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OR2_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR2_STR</h4>
<pre>public static final&nbsp;java.lang.String OR2_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.OR2_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOR_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOR_STR</h4>
<pre>public static final&nbsp;java.lang.String NOR_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.NOR_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOR1_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOR1_STR</h4>
<pre>public static final&nbsp;java.lang.String NOR1_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.NOR1_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOR2_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOR2_STR</h4>
<pre>public static final&nbsp;java.lang.String NOR2_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.NOR2_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XOR_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XOR_STR</h4>
<pre>public static final&nbsp;java.lang.String XOR_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.XOR_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMP_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMP_STR</h4>
<pre>public static final&nbsp;java.lang.String IMP_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.IMP_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIMP_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIMP_STR</h4>
<pre>public static final&nbsp;java.lang.String CIMP_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.CIMP_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NIMP_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIMP_STR</h4>
<pre>public static final&nbsp;java.lang.String NIMP_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.NIMP_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CNIMP_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CNIMP_STR</h4>
<pre>public static final&nbsp;java.lang.String CNIMP_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.CNIMP_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQV_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQV_STR</h4>
<pre>public static final&nbsp;java.lang.String EQV_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.EQV_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AND_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND_DESC</h4>
<pre>public static final&nbsp;java.lang.String AND_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.AND_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OR_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR_DESC</h4>
<pre>public static final&nbsp;java.lang.String OR_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.OR_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEG_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEG_DESC</h4>
<pre>public static final&nbsp;java.lang.String NEG_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.NEG_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAND_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAND_DESC</h4>
<pre>public static final&nbsp;java.lang.String NAND_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.NAND_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOR_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOR_DESC</h4>
<pre>public static final&nbsp;java.lang.String NOR_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.NOR_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XOR_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XOR_DESC</h4>
<pre>public static final&nbsp;java.lang.String XOR_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.XOR_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMP_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMP_DESC</h4>
<pre>public static final&nbsp;java.lang.String IMP_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.IMP_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIMP_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIMP_DESC</h4>
<pre>public static final&nbsp;java.lang.String CIMP_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.CIMP_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NIMP_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIMP_DESC</h4>
<pre>public static final&nbsp;java.lang.String NIMP_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.NIMP_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CNIMP_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CNIMP_DESC</h4>
<pre>public static final&nbsp;java.lang.String CNIMP_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.CNIMP_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQV_DESC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EQV_DESC</h4>
<pre>public static final&nbsp;java.lang.String EQV_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BooleanOperator.EQV_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BooleanOperator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BooleanOperator</h4>
<pre>public&nbsp;BooleanOperator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BitwiseOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/CalculusOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/parsertokens/BooleanOperator.html" target="_top">Frames</a></li>
<li><a href="BooleanOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
