<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 26 23:33:08 CEST 2017 -->
<title>BinaryRelation - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta name="date" content="2017-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryRelation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryRelation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BitwiseOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/parsertokens/BinaryRelation.html" target="_top">Frames</a></li>
<li><a href="BinaryRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mariuszgromada.math.mxparser.parsertokens</div>
<h2 title="Class BinaryRelation" class="title">Class BinaryRelation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.parsertokens.BinaryRelation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BinaryRelation</span>
extends java.lang.Object</pre>
<div class="block">Binary Relations - mXparser tokens definition.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BinaryRelation.html#EQ_DESC">EQ_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BinaryRelation.html#EQ_ID">EQ_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BinaryRelation.html#EQ_STR">EQ_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BinaryRelation.html#EQ1_STR">EQ1_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BinaryRelation.html#GEQ_DESC">GEQ_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BinaryRelation.html#GEQ_ID">GEQ_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BinaryRelation.html#GEQ_STR">GEQ_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BinaryRelation.html#GT_DESC">GT_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BinaryRelation.html#GT_ID">GT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BinaryRelation.html#GT_STR">GT_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BinaryRelation.html#LEQ_DESC">LEQ_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BinaryRelation.html#LEQ_ID">LEQ_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BinaryRelation.html#LEQ_STR">LEQ_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BinaryRelation.html#LT_DESC">LT_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BinaryRelation.html#LT_ID">LT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BinaryRelation.html#LT_STR">LT_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BinaryRelation.html#NEQ_DESC">NEQ_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BinaryRelation.html#NEQ_ID">NEQ_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BinaryRelation.html#NEQ_STR">NEQ_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BinaryRelation.html#NEQ1_STR">NEQ1_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BinaryRelation.html#NEQ2_STR">NEQ2_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BinaryRelation.html#TYPE_DESC">TYPE_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BinaryRelation.html#TYPE_ID">TYPE_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BinaryRelation.html#BinaryRelation--">BinaryRelation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ID</h4>
<pre>public static final&nbsp;int TYPE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BinaryRelation.TYPE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DESC</h4>
<pre>public static final&nbsp;java.lang.String TYPE_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BinaryRelation.TYPE_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQ_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQ_ID</h4>
<pre>public static final&nbsp;int EQ_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BinaryRelation.EQ_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEQ_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEQ_ID</h4>
<pre>public static final&nbsp;int NEQ_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BinaryRelation.NEQ_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT_ID</h4>
<pre>public static final&nbsp;int LT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BinaryRelation.LT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT_ID</h4>
<pre>public static final&nbsp;int GT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BinaryRelation.GT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEQ_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEQ_ID</h4>
<pre>public static final&nbsp;int LEQ_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BinaryRelation.LEQ_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GEQ_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEQ_ID</h4>
<pre>public static final&nbsp;int GEQ_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BinaryRelation.GEQ_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQ_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQ_STR</h4>
<pre>public static final&nbsp;java.lang.String EQ_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BinaryRelation.EQ_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQ1_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQ1_STR</h4>
<pre>public static final&nbsp;java.lang.String EQ1_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BinaryRelation.EQ1_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEQ_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEQ_STR</h4>
<pre>public static final&nbsp;java.lang.String NEQ_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BinaryRelation.NEQ_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEQ1_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEQ1_STR</h4>
<pre>public static final&nbsp;java.lang.String NEQ1_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BinaryRelation.NEQ1_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEQ2_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEQ2_STR</h4>
<pre>public static final&nbsp;java.lang.String NEQ2_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BinaryRelation.NEQ2_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT_STR</h4>
<pre>public static final&nbsp;java.lang.String LT_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BinaryRelation.LT_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT_STR</h4>
<pre>public static final&nbsp;java.lang.String GT_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BinaryRelation.GT_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEQ_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEQ_STR</h4>
<pre>public static final&nbsp;java.lang.String LEQ_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BinaryRelation.LEQ_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GEQ_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEQ_STR</h4>
<pre>public static final&nbsp;java.lang.String GEQ_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BinaryRelation.GEQ_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQ_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQ_DESC</h4>
<pre>public static final&nbsp;java.lang.String EQ_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BinaryRelation.EQ_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEQ_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEQ_DESC</h4>
<pre>public static final&nbsp;java.lang.String NEQ_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BinaryRelation.NEQ_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LT_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT_DESC</h4>
<pre>public static final&nbsp;java.lang.String LT_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BinaryRelation.LT_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GT_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT_DESC</h4>
<pre>public static final&nbsp;java.lang.String GT_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BinaryRelation.GT_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEQ_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEQ_DESC</h4>
<pre>public static final&nbsp;java.lang.String LEQ_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BinaryRelation.LEQ_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GEQ_DESC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GEQ_DESC</h4>
<pre>public static final&nbsp;java.lang.String GEQ_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mariuszgromada.math.mxparser.parsertokens.BinaryRelation.GEQ_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryRelation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryRelation</h4>
<pre>public&nbsp;BinaryRelation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryRelation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/mariuszgromada/math/mxparser/parsertokens/BitwiseOperator.html" title="class in org.mariuszgromada.math.mxparser.parsertokens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mariuszgromada/math/mxparser/parsertokens/BinaryRelation.html" target="_top">Frames</a></li>
<li><a href="BinaryRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
