<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 26 23:33:07 CEST 2017 -->
<title>Constant - A Highly Flexible Mathematical Expressions Parser - Math Parser Library JAVA Android C# .NET/MONO - MathParser.org</title>
<meta name="date" content="2017-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-69006770-2', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mariuszgromada/math/mxparser/Constant.html" target="_top">Frames</a></li>
<li><a href="Constant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mariuszgromada.math.mxparser</div>
<h2 title="Class Constant" class="title">Class Constant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">org.mariuszgromada.math.mxparser.PrimitiveElement</a></li>
<li>
<ul class="inheritance">
<li>org.mariuszgromada.math.mxparser.Constant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constant</span>
extends <a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a></pre>
<div class="block">Constant class provides ability to declare constants.
 Constants can be used in further processing by any expression,
 dependent or recursive argument, function, etc...
 <p>
 When creating a constant you should avoid names reserved as
 parser keywords, in general words known in mathematical language
 as function names, operators (for example:
 sin, cos, +, -, pi, e, etc...). Please be informed that after associating
 the constant with the expression, function or dependent/recursive argument
 its name will be recognized by the parser as reserved key word.
 It means that it could not be the same as any other key word known
 by the parser for this particular expression.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><b>Mariusz Gromada</b><br>
                 <a href="mailto:mariuszgromada.org@gmail.com">mariuszgromada.org@gmail.com</a><br>
                 <a href="http://mathspace.pl" target="_blank">MathSpace.pl</a><br>
                 <a href="http://mathparser.org" target="_blank">MathParser.org - mXparser project page</a><br>
                 <a href="http://github.com/mariuszgromada/MathParser.org-mXparser" target="_blank">mXparser on GitHub</a><br>
                 <a href="http://mxparser.sourceforge.net" target="_blank">mXparser on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/mxparser" target="_blank">mXparser on Bitbucket</a><br>
                 <a href="http://mxparser.codeplex.com" target="_blank">mXparser on CodePlex</a><br>
                 <a href="http://janetsudoku.mariuszgromada.org" target="_blank">Janet Sudoku - project web page</a><br>
                 <a href="http://github.com/mariuszgromada/Janet-Sudoku" target="_blank">Janet Sudoku on GitHub</a><br>
                 <a href="http://janetsudoku.codeplex.com" target="_blank">Janet Sudoku on CodePlex</a><br>
                 <a href="http://sourceforge.net/projects/janetsudoku" target="_blank">Janet Sudoku on SourceForge</a><br>
                 <a href="http://bitbucket.org/mariuszgromada/janet-sudoku" target="_blank">Janet Sudoku on BitBucket</a><br></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mariuszgromada/math/mxparser/RecursiveArgument.html" title="class in org.mariuszgromada.math.mxparser"><code>RecursiveArgument</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><code>Expression</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/Function.html" title="class in org.mariuszgromada.math.mxparser"><code>Function</code></a>, 
<a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><code>Argument</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html#NO_SYNTAX_ERRORS">NO_SYNTAX_ERRORS</a></span></code>
<div class="block">Status of the Expression syntax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html#NOT_FOUND">NOT_FOUND</a></span></code>
<div class="block">When constant could not be found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html#SYNTAX_ERROR_OR_STATUS_UNKNOWN">SYNTAX_ERROR_OR_STATUS_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html#TYPE_DESC">TYPE_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html#TYPE_ID">TYPE_ID</a></span></code>
<div class="block">Type identifier for constants</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html#Constant-java.lang.String-double-">Constant</a></span>(java.lang.String&nbsp;constantName,
        double&nbsp;constantValue)</code>
<div class="block">Constructor - creates constant with a given name and given value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html#Constant-java.lang.String-double-java.lang.String-">Constant</a></span>(java.lang.String&nbsp;constantName,
        double&nbsp;constantValue,
        java.lang.String&nbsp;description)</code>
<div class="block">Constructor - creates constant with a given name and given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html#Constant-java.lang.String-org.mariuszgromada.math.mxparser.PrimitiveElement...-">Constant</a></span>(java.lang.String&nbsp;constantDefinitionString,
        <a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</code>
<div class="block">Constructor for function definition in natural math language,
 for instance providing on string "f(x,y) = sin(x) + cos(x)"
 is enough to define function "f" with parameters "x and y"
 and function body "sin(x) + cos(x)".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html#getConstantName--">getConstantName</a></span>()</code>
<div class="block">Gets constant name</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html#getConstantValue--">getConstantValue</a></span>()</code>
<div class="block">Gets constant value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets constant description.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html#getErrorMessage--">getErrorMessage</a></span>()</code>
<div class="block">Method return error message after</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html#getSyntaxStatus--">getSyntaxStatus</a></span>()</code>
<div class="block">Gets syntax status of the expression.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html#setConstantName-java.lang.String-">setConstantName</a></span>(java.lang.String&nbsp;constantName)</code>
<div class="block">Sets constant name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mariuszgromada/math/mxparser/Constant.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets constant description.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mariuszgromada.math.mxparser.PrimitiveElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mariuszgromada.math.mxparser.<a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a></h3>
<code><a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html#getMyTypeId--">getMyTypeId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>public static final&nbsp;int NOT_FOUND</pre>
<div class="block">When constant could not be found</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mariuszgromada.math.mxparser.Constant.NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ID</h4>
<pre>public static final&nbsp;int TYPE_ID</pre>
<div class="block">Type identifier for constants</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mariuszgromada.math.mxparser.Constant.TYPE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DESC</h4>
<pre>public static final&nbsp;java.lang.String TYPE_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mariuszgromada.math.mxparser.Constant.TYPE_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_SYNTAX_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SYNTAX_ERRORS</h4>
<pre>public static final&nbsp;boolean NO_SYNTAX_ERRORS</pre>
<div class="block">Status of the Expression syntax</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mariuszgromada.math.mxparser.Constant.NO_SYNTAX_ERRORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYNTAX_ERROR_OR_STATUS_UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYNTAX_ERROR_OR_STATUS_UNKNOWN</h4>
<pre>public static final&nbsp;boolean SYNTAX_ERROR_OR_STATUS_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mariuszgromada.math.mxparser.Constant.SYNTAX_ERROR_OR_STATUS_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constant-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Constant</h4>
<pre>public&nbsp;Constant(java.lang.String&nbsp;constantName,
                double&nbsp;constantValue)</pre>
<div class="block">Constructor - creates constant with a given name and given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantName</code> - the constant name</dd>
<dd><code>constantValue</code> - the constant value</dd>
</dl>
</li>
</ul>
<a name="Constant-java.lang.String-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Constant</h4>
<pre>public&nbsp;Constant(java.lang.String&nbsp;constantName,
                double&nbsp;constantValue,
                java.lang.String&nbsp;description)</pre>
<div class="block">Constructor - creates constant with a given name and given value.
 Additionally description is being set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantName</code> - the constant name</dd>
<dd><code>constantValue</code> - the constant value</dd>
<dd><code>description</code> - the constant description</dd>
</dl>
</li>
</ul>
<a name="Constant-java.lang.String-org.mariuszgromada.math.mxparser.PrimitiveElement...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constant</h4>
<pre>public&nbsp;Constant(java.lang.String&nbsp;constantDefinitionString,
                <a href="../../../../org/mariuszgromada/math/mxparser/PrimitiveElement.html" title="class in org.mariuszgromada.math.mxparser">PrimitiveElement</a>...&nbsp;elements)</pre>
<div class="block">Constructor for function definition in natural math language,
 for instance providing on string "f(x,y) = sin(x) + cos(x)"
 is enough to define function "f" with parameters "x and y"
 and function body "sin(x) + cos(x)".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantDefinitionString</code> - Constant definition in the form
                                      of one String, ie "c = 2" or "c = 2*sin(pi/3)"</dd>
<dd><code>elements</code> - Optional parameters (comma separated) such as Arguments, Constants, Functions</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConstantName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConstantName()</pre>
<div class="block">Gets constant name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constant name as string.</dd>
</dl>
</li>
</ul>
<a name="setConstantName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstantName</h4>
<pre>public&nbsp;void&nbsp;setConstantName(java.lang.String&nbsp;constantName)</pre>
<div class="block">Sets constant name. If constant is associated with any expression
 then this operation will set modified flag to each related expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantName</code> - the constant name</dd>
</dl>
</li>
</ul>
<a name="getConstantValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantValue</h4>
<pre>public&nbsp;double&nbsp;getConstantValue()</pre>
<div class="block">Gets constant value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>constant value as double</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets constant description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>constant description as string.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets constant description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the constant description</dd>
</dl>
</li>
</ul>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block">Method return error message after</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error message as string.</dd>
</dl>
</li>
</ul>
<a name="getSyntaxStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSyntaxStatus</h4>
<pre>public&nbsp;boolean&nbsp;getSyntaxStatus()</pre>
<div class="block">Gets syntax status of the expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constant.NO_SYNTAX_ERRORS if there are no syntax errors,
             Const.SYNTAX_ERROR_OR_STATUS_UNKNOWN when syntax error was found or
             syntax status is unknown</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mariuszgromada/math/mxparser/Argument.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mariuszgromada/math/mxparser/Expression.html" title="class in org.mariuszgromada.math.mxparser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mariuszgromada/math/mxparser/Constant.html" target="_top">Frames</a></li>
<li><a href="Constant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
